<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookHub+</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="cabecalho">
      <div class="container">
        <input type="checkbox" name="" id="menu" class="container__botao" />
        <label for="menu">
          <span class="cabecalho__menu-hamburguer container__imagem"></span>
        </label>
        <ul class="lista-menu">
          <li class="lista-menu__titulo">Categorias</li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Programação</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Front-end</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Infraestrutura</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Business</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Design e UX</a>
          </li>
        </ul>
        <img
          src="images/Logo.svg"
          alt="logo bookhub+"
          class="container__imagem"
        />
      </div>
      <div class="container">
        <a href="#"
          ><img src="images/Favoritos.svg" alt="" class="container__imagem"
        /></a>
        <a href="#"
          ><img src="images/Compras.svg" alt="" class="container__imagem"
        /></a>
        <a href="#"
          ><img src="images/Usuario.svg" alt="" class="container__imagem"
        /></a>
      </div>
    </header>
    <section class="banner">
      <h2 class="banner__titulo">Já sabe por onde começar?</h2>
      <p class="banner__texto">
        Encontre em nossa estante o que precisa para seu desenvolvimento!
      </p>
      <input
        type="search"
        class="banner__pesquisa"
        placeholder="Qual será sua próxima leitura?"
      />
    </section>

    <section class="carrossel">
      <h2 class="carrossel__titulo">Últimos LANÇAMENTOS</h2>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img
              src="images/Parasite.png"
              alt="livro sobre apache kafka e springboot"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="images/InuYasha.png"
              alt="livro sobre liderança em design"
            />
          </div>
          <div class="swiper-slide">
            <img src="images/Kuroshitsuji.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/MiraiNikku.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/KON.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/FT.png" alt="" />
          </div>
          ...
        </div>
        <!-- If we need pagination -->

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

      <div class="card">
        <!-- 1ª linha -->
        <div class="card__descrição">
          <!--1ª coluna -->
          <div class="descrição">
            <h3 class="descrição__titulo">
              Talvez você também se interesse por...
            </h3>
            <h2 class="descrição__titulo-livro">Coleção One Piece</h2>
            <p class="descrição__texto">
              Viagem com a tripulação do Chapeu de Palha e se aventure na Era
              dos Piratas!
            </p>
          </div>
          <!--2ª coluna -->
          <img src="images/Lupa.svg" alt="" class="descrição__imagem" />
        </div>
        <!--2ª linha -->
        <div class="card__botoes">
          <!--1ª coluna -->
          <ul class="botoes">
            <li class="botoes__item">
              <img src="images/Favoritos.svg" alt="favoritar" />
            </li>
            <li class="botoes__item">
              <img src="images/Compras.svg" alt="favoritar" />
            </li>
          </ul>
          <!--2ª coluna -->
          <a href="#" class="botoes__ancora">Saiba mais</a>
        </div>
      </div>
    </section>

    <section class="carrossel">
      <h2 class="carrossel__titulo">Mais Vendidos</h2>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img
              src="images/AOT.png"
              alt="livro sobre apache kafka e springboot"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="images/Uzumaki.png"
              alt="livro sobre liderança em design"
            />
          </div>
          <div class="swiper-slide">
            <img src="images/Naruto.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/BNH.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/DB.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/TobeFly.png" alt="" />
          </div>
          ...
        </div>
        <!-- If we need pagination -->

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

      <div class="card">
        <!-- 1ª linha -->
        <div class="card__descrição">
          <!--1ª coluna -->
          <div class="descrição">
            <img src="images/Estrelinhas.svg" class="estrela" />
            <h3 class="descrição__titulo">Mangaká do Mês</h3>
            <h2 class="descrição__titulo-livro">Junji Ito</h2>
            <p class="descrição__texto">
              Gênio do terror e de histórias bizarras, confira as obras mais
              pertubadoras do mestre!
            </p>
          </div>
          <!--2ª coluna -->
          <img src="images/Ito.png" alt="" class="descrição__imagem" />
        </div>
        <!--2ª linha -->
        <div class="card__botoes">
          <!--1ª coluna -->
          <ul class="botoes">
            <li class="botoes__item">
              <img src="images/Favoritos.svg" alt="favoritar" />
            </li>
            <li class="botoes__item">
              <img src="images/Compras.svg" alt="favoritar" />
            </li>
          </ul>
          <!--2ª coluna -->
          <a href="#" class="botoes__ancora">Saiba mais</a>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 3,
        pagination: {
          el: ".swiper-pagination",
          clickable: true, // permite clicar nos bullets
        },
      });
    </script>
  </body>
</html>
